.App {
  text-align: center;
}
.App-logo {
  height: 80px;
}
.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}
.App-title {
  font-size: 1.5em;
}
.App-intro {
  font-size: large;
}

nav {
  background-color: #f5f5f5;
}

main {
  padding: 30px;
}

button {
  line-height: 1.3rem !important;
}

.foods-container {
  min-height: 106px
}

.index-container {
  display: flex;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.switch-container {
  float: left;
  position: relative;
  top: -15px;
  align-self: flex-start;
  white-space: nowrap;
}

$first-col-width: 200px;

.table {
  display: flex;
  flex-wrap: wrap;
  max-width: 650px;
  margin: auto;
  align-content: flex-start;
  min-width: 240px;

  tr {
    height: auto;
  }
  th, td {
    font-size: 14px;
    padding: 12px 15px;

    &:last-child {
      padding-right: 15px;
    }

    &:first-child {
      width: $first-col-width;
    }
    &:not(:first-child) {
      text-align: right;
    }
  }
  th {
    font-weight: 500;
    background-color: #3f51b5;
    color: #fff;
    padding-top: 14px;
    padding-bottom: 14px;
    white-space: nowrap;
  }

  .head {
    margin-bottom: 5px;
    white-space: nowrap;
  }

  label {
    min-width: 150px;
  }

  &--index {
    max-width: 365px;
    flex: 1 100%;
    width: 100%;

    @media (min-width: 768px) {
      position: relative;
      left: -65px;
    }

    .head {
      margin-bottom: 10px;
    }
  }

  &--foods {
    td:last-child {
      padding: 0;
      white-space: nowrap;
    }
  }

  .break {
    width: 100%;
  }

  .cell {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    flex: 1;
    padding: 2px 15px;

    input {
      width: 100%;
    }
  }

  label {
    justify-content: flex-start !important;
    text-align: left !important;
  }
  .cell.action {
    padding: 0;
  }

  &--add-edit {
    flex-wrap: nowrap;
    margin-top: 50px;

    > * {
      flex: 1;
    }

    > :first-child {
      flex-basis: 16%;
    }
    button {
      margin-top: -5px;
    }
    .head {
      color: #fff;
      background-color: #3f51b5;
      padding-top: 14px;
      padding-bottom: 14px;
      min-height: 16px;
      font-size: 14px;
      font-weight: 500;
    }
    .text-field {
      width: 100%;
    }
  }
}

.highchart {
  margin: auto;
  flex: 1 100%;
  width: 100%;

  .highcharts-root {
    font-family: Roboto !important;
  }
  .highcharts-axis-labels text {
    font-size: 13px !important;
  }
  .highcharts-legend-item text {
    font-size: 13px !important;

    @media (max-width: 991px) {
      font-size: 15px !important;
    }
  }
  .highcharts-header {
    font-size: 12px !important;
  }
  .highcharts-legend-item .highcharts-point {
    display: none;
  }
  .highcharts-legend-box:not(.highcharts-shadow) {
    fill: rgba(255,255,255,0.5);
  }
  .highcharts-legend-title {
    font-size: 16px;
    transform: translate(8px, 7px);
    @media (max-width: 991px) {
      transform: translate(15px, 12px);
      font-size: 18px !important;
    }
  }
}

.no-foods {
  padding: 20px 0;
  margin: auto;

  a, button {
    margin-top: 10px;
  }
}

.spinner-container {
  min-height: 106px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio-group {
  max-width: 350px;
  margin: auto;
  margin-top: 30px;
  justify-content: center;

  label {
    margin-left: 5px;
    margin-right: 40px;

    > span:last-child {
      position: relative;
      left: -2px;
    }
  }

  button {
    width: 35px;
    height: 35px;
    margin-left: -40px;
    margin-right: 5px;
    align-self: center;
  }
}

.popover {
  padding: 16px;
  font-size: 14px;
  cursor: default;

  p {
    margin: 0 0 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  label {
    margin-bottom: -15px;
  }
}

.slider {
  max-width: 150px;
  margin: auto;
}

.weights {
  display: flex;
  margin: auto;
  justify-content: space-between;
  max-width: 150px;
}

.btn-signin {
  position: absolute !important;
  right: 15px;;
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
  padding: 30px;
  max-width: 600px;
  line-height: 24px;

  h2 {
    margin-top: 0;
    font-weight: 500;
    align-self: flex-start;
    font-size: 21px;
  }

  p {
    margin-top: 0;
    color: #777;
  }

  img {
    width: 250px;
    cursor: pointer;

    &:first-of-type {
      margin-left: -3px;
      width: 256px;
    }
  }

  .cta {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;

    button:not(:last-of-type) {
      margin-right: 10px;
    }
  }

  > :not(:last-child) {
    margin-bottom: 16px;
  }

  &:focus {
    outline: none;
  }
}

.async-button {
  display: inline-block;
  position: relative;

  .spinner {
    width: 30px !important;
    height: 30px !important;
    top: 10px;
    left: 8px;
    position: absolute;
    display: none;
  }

  &--loading {
    .spinner {
      display: block;
    }
    button {
      visibility: hidden;
    }
  }
}

.action .spinner {
  top: 4px;
  left: 9px;
}

.preload {
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 619px) {
  .table {
    &--foods {
      th, td {
        &:not(:first-child):not(:last-child) {
          display: none;
        }
      }
    }
    &--add-edit {
      flex-direction: column;

      > * {
        &:first-child {
          width: 100%;

        }
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        &:last-child {
          height: 0;

          .head {
            display: none;
          }
          .cell {
            justify-content: flex-end;
            margin-top: 10px;
            margin-bottom: 15px;
          }
        }
      }
      .cell {
        text-align: left;
        justify-content: flex-start;
      }
    }
  }
}